security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider
sasl.jaas.config=${file:./kafka/secrets.properties:sasl.jaas.config}