
# Source Cluster
bootstrap.servers=kafka1:9091
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";

# ACLs
acl.sync.ms=1000
acl.sync.enable=true
#acl.filters=
auto.create.mirror.topics.enable=true

# Consumer Groups
consumer.offset.sync.enable=true
consumer.offset.sync.ms=1000